EAGLE AutoRouter Statistics:

Job           : C:/Users/igorv/OneDrive/Documents/GitHub/ProjetElectronique2TIG8/Projet_Schematics_Victor.brd

Start at      : 14:49:08 (09-03-20)
End at        : 14:53:57 (09-03-20)
Elapsed time  : 00:02:38

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   746496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:35  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       810         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        16        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    23.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 94.2% finished
