000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 limite
01A-01D MAIN.distance
01E-021 @PRINTF_L32U_629.P1
01E-021 dist.time
01E     MAIN.@SCRATCH1
01F     @delay_ms1.P1
022-025 dist.distance
022     @PRINTF_L32U_629.@SCRATCH1
023     @PRINTF_L32U_629.@SCRATCH2
024     @PRINTF_L32U_629.@SCRATCH3
025     @PRINTF_L32U_629.@SCRATCH4
026-029 @MULFF.P1
026-029 @FTOSD.P2
026-027 @ITOF.P3
026     @PRINTF_L32U_629.@SCRATCH5
027     @PRINTF_L32U_629.@SCRATCH6
028     @PRINTF_L32U_629.@SCRATCH7
029     @PRINTF_L32U_629.@SCRATCH8
02A-02D @DIV3232.P1
02A     @PUTCHAR_1_.P2
02A-02D @MULFF.P3
02A     @FTOSD.@SCRATCH1
02E-031 @DIV3232.P1
02E     @MULFF.@SCRATCH1
02F     @MULFF.@SCRATCH2
030     @MULFF.@SCRATCH3
032     @DIV3232.@SCRATCH1
033     @DIV3232.@SCRATCH2
034     @DIV3232.@SCRATCH3
035     @DIV3232.@SCRATCH4
036     @DIV3232.@SCRATCH5
037-03B lecture.entre
03C-03F lecture.sorti
040     lecture.i
041     lecture.x
042     lecture.y
043     @GETCH_1_.@SCRATCH1
043     lecture.@SCRATCH1
044     lecture.@SCRATCH2
045     lecture.@SCRATCH3
046     lecture.@SCRATCH4
047     lecture.@SCRATCH5
048     lecture.@SCRATCH6
049-04C @MUL3232.P1
04D-050 @MUL3232.P1
051     @MUL3232.@SCRATCH1
052     @MUL3232.@SCRATCH2
053     @MUL3232.@SCRATCH3
054     @MUL3232.@SCRATCH4
055     @MUL3232.@SCRATCH5
056     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @GETCH_1_
0000DE  @MUL3232
000132  lecture
00029A  RDA_isr
0002B2  @delay_ms1
0002D8  @ITOF
000310  @MULFF
000404  @FTOSD
000444  dist
0004EE  @DIV3232
00057C  @PUTCHAR_1_
0005BC  @PRINTF_L32U_629
000662  @cinit1
000662  MAIN
000682  @cinit2

Project Directory:
    C:\Users\robin\Documents\GitHub\ProjetElectronique2TIG8\CodeC\

Project Files:
    gr8_CodeC.c                                             [29-avr.-20 11:00  CRC=652C9196]
    gr8_CodeC.h                                             [29-avr.-20 10:56  CRC=053EFE05]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=9FCF4DB9

Units:
    gr8_CodeC (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   gr8_CodeC.xsym
    Errors:      gr8_CodeC.err
    Ext Symbols: gr8_CodeC.esym
    INHX32:      gr8_CodeC.hex
    Symbols:     gr8_CodeC.sym
    List:        gr8_CodeC.lst
    Debug/COFF:  gr8_CodeC.cof
    Project:     gr8_CodeC.ccspjt
    Call Tree:   gr8_CodeC.tre
    Statistics:  gr8_CodeC.STA
