000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 limite
01A-01D MAIN.distance
01E     MAIN.diz
01F     MAIN.unit
020-023 valeurDist.temps
020-023 @PRINTF_L32U_9600_31766_31767.P1
020     MAIN.@SCRATCH1
021     @delay_ms1.P1
021     MAIN.@SCRATCH2
022     MAIN.@SCRATCH3
023     MAIN.@SCRATCH4
024-027 valeurDist.dist
024     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
025     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
026     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
027     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
028-02B @FTOSD.P1
028-02B @MULFF.P2
028-029 @ITOF.P3
028     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
029     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
02A     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
02B     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
02C-02F @DIV3232.P1
02C-02F @MULFF.P2
02C     @FTOSD.@SCRATCH1
030-033 @DIV3232.P1
030     @MULFF.@SCRATCH1
031     @MULFF.@SCRATCH2
032     @MULFF.@SCRATCH3
034     @DIV3232.@SCRATCH1
035     @DIV3232.@SCRATCH2
036     @DIV3232.@SCRATCH3
037     @DIV3232.@SCRATCH4
038     @DIV3232.@SCRATCH5
039-03D lecture.entre
03E-041 lecture.sorti
042     lecture.i
043     lecture.x
044     lecture.y
045     lecture.@SCRATCH1
046     lecture.@SCRATCH2
047     lecture.@SCRATCH3
048     lecture.@SCRATCH4
049     lecture.@SCRATCH5
04A     lecture.@SCRATCH6
04B-04E @MUL3232.P1
04F-052 @MUL3232.P1
053     @MUL3232.@SCRATCH1
054     @MUL3232.@SCRATCH2
055     @MUL3232.@SCRATCH3
056     @MUL3232.@SCRATCH4
057     @MUL3232.@SCRATCH5
058     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  lecture
000256  RDA_isr
00026E  @delay_ms1
000294  @ITOF
0002CC  @MULFF
0003C0  @FTOSD
000400  valeurDist
0004AA  @DIV3232
000538  @PRINTF_L32U_9600_31766_31767
0005E2  @cinit1
0005E2  MAIN
00060A  @cinit2

Project Directory:
    C:\Users\Rody\Desktop\Nouveau dossier (2)\

Project Files:
    main.c                                                  [05-mai-20 14:20  CRC=D8EFD3F5]
    main.h                                                  [04-mai-20 18:08  CRC=6CEB0DF0]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h   [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=7B3EA003

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
