[PROJECT]
Target=main.hex
Processor_Text=PIC18F458
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=D:\Programme Files (x86)\PICC\Devices\;D:\Programme Files (x86)\PICC\Drivers\;D:\EPHEC\2eme\semestre2\elec\c\;C:\Users\robin\Desktop\c\;C:\Users\robin\Desktop\testCodeC\
[D:\EPHEC\2eme\semestre2\elec\c\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
4=
[main.c]
Type=4
[Documentation]
1=D:\EPHEC\2eme\semestre2\elec\c\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
