000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 limite
01A-01D MAIN.distance
01E-021 dist.time
01E-021 @PRINTF_L32U_9600_31766_31767.P1
01E     MAIN.@SCRATCH1
01F     @delay_ms1.P1
022-025 dist.distance
022     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
023     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
024     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
025     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
026-029 @MULFF.P1
026-027 @ITOF.P2
026-029 @FTOSD.P3
026     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
027     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
028     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
029     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
02A-02D @DIV3232.P1
02A-02D @MULFF.P2
02A     @FTOSD.@SCRATCH1
02E-031 @DIV3232.P1
02E     @MULFF.@SCRATCH1
02F     @MULFF.@SCRATCH2
030     @MULFF.@SCRATCH3
032     @DIV3232.@SCRATCH1
033     @DIV3232.@SCRATCH2
034     @DIV3232.@SCRATCH3
035     @DIV3232.@SCRATCH4
036     @DIV3232.@SCRATCH5
037-03B lecture.entre
03C-03F lecture.sorti
040     lecture.i
041     lecture.x
042     lecture.y
043     lecture.@SCRATCH1
044     lecture.@SCRATCH2
045     lecture.@SCRATCH3
046     lecture.@SCRATCH4
047     lecture.@SCRATCH5
048     lecture.@SCRATCH6
049-04C @MUL3232.P1
04D-050 @MUL3232.P1
051     @MUL3232.@SCRATCH1
052     @MUL3232.@SCRATCH2
053     @MUL3232.@SCRATCH3
054     @MUL3232.@SCRATCH4
055     @MUL3232.@SCRATCH5
056     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  lecture
000256  RDA_isr
00026E  @delay_ms1
000294  @ITOF
0002CC  @MULFF
0003C0  @FTOSD
000400  dist
0004AA  @DIV3232
000538  @PRINTF_L32U_9600_31766_31767
0005E2  @cinit1
0005E2  MAIN
00060A  @cinit2

Project Directory:
    C:\Users\robin\Documents\GitHub\ProjetElectronique2TIG8\CodeC\

Project Files:
    main.c                                                  [01-mai-20 16:33  CRC=FD4930E5]
    ..\..\..\..\Desktop\c\main.h                            [02-avr.-18 15:50  CRC=6CEB0DF0]
    ..\..\..\..\Desktop\testCodeC\18F458.h                  [05-mars-20 15:47  CRC=1AB1DF0F]

Source signature=9F97FCF3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
