000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 seuilLimite
01A-01D distance
01E     MAIN.ten
01F     MAIN.unit
020     MAIN.ten
021     MAIN.unit
022-025 valeurDist.temps
022-025 @PRINTF_L32U_9600_31766_31767.P1
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
023     MAIN.@SCRATCH2
024     MAIN.@SCRATCH3
025     MAIN.@SCRATCH4
026-029 valeurDist.dist
026     MAIN.@SCRATCH5
026     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
027     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
028     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
029     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
02A-02B @ITOF.P1
02A-02D @FTOSD.P2
02A-02D @MULFF.P3
02A     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
02B     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
02C     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
02D     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
02E-031 @MULFF.P1
02E-031 @DIV3232.P2
02E     @FTOSD.@SCRATCH1
032-035 @DIV3232.P1
032     @MULFF.@SCRATCH1
033     @MULFF.@SCRATCH2
034     @MULFF.@SCRATCH3
036     @DIV3232.@SCRATCH1
037     @DIV3232.@SCRATCH2
038     @DIV3232.@SCRATCH3
039     @DIV3232.@SCRATCH4
03A     @DIV3232.@SCRATCH5
03B-03E RDA_isr.reception
03F-042 RDA_isr.valeurLimite
043     RDA_isr.x
044     RDA_isr.i
045     RDA_isr.j
046     RDA_isr.@SCRATCH1
047     RDA_isr.@SCRATCH2
048     RDA_isr.@SCRATCH3
049     RDA_isr.@SCRATCH4
04A     RDA_isr.@SCRATCH5
04B     RDA_isr.@SCRATCH6
04C-04F @MUL3232.P1
050-053 @MUL3232.P1
054     @MUL3232.@SCRATCH1
055     @MUL3232.@SCRATCH2
056     @MUL3232.@SCRATCH3
057     @MUL3232.@SCRATCH4
058     @MUL3232.@SCRATCH5
059     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  RDA_isr
000250  @delay_ms1
000276  @ITOF
0002AE  @MULFF
0003A2  @FTOSD
0003E2  valeurDist
00048C  @DIV3232
00051A  @PRINTF_L32U_9600_31766_31767
0005C2  MAIN
0005C2  @cinit1
0005F2  @cinit2

Project Directory:
    C:\Users\robin\Documents\GitHub\ProjetElectronique2TIG8\CodeC\

Project Files:
    main.c                                                  [09-mai-20 13:52  CRC=D04F9813]
    main.h                                                  [05-mai-20 15:39  CRC=6CEB0DF0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=729E6421

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
