000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 seuilLimite
01A-07D seg
07E-081 distance
082     MAIN.ten
083     MAIN.unit
084-087 valeurDist.temps
084-087 @PRINTF_L32U_9600_31766_31767.P1
084     MAIN.@SCRATCH1
085     @delay_ms1.P1
085     MAIN.@SCRATCH2
086     MAIN.@SCRATCH3
087     MAIN.@SCRATCH4
088-08B valeurDist.dist
088     MAIN.@SCRATCH5
088     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
089     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
08A     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
08B     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
08C-08D @ITOF.P1
08C-08F @MULFF.P2
08C-08F @FTOSD.P3
08C     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
08D     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
08E     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
08F     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
090-093 @DIV3232.P1
090-093 @MULFF.P2
090     @FTOSD.@SCRATCH1
094-097 @DIV3232.P1
094     @MULFF.@SCRATCH1
095     @MULFF.@SCRATCH2
096     @MULFF.@SCRATCH3
098     @DIV3232.@SCRATCH1
099     @DIV3232.@SCRATCH2
09A     @DIV3232.@SCRATCH3
09B     @DIV3232.@SCRATCH4
09C     @DIV3232.@SCRATCH5
09D-0A0 RDA_isr.reception
0A1-0A4 RDA_isr.valeurLimite
0A5     RDA_isr.x
0A6     RDA_isr.i
0A7     RDA_isr.j
0A8     RDA_isr.@SCRATCH1
0A9     RDA_isr.@SCRATCH2
0AA     RDA_isr.@SCRATCH3
0AB     RDA_isr.@SCRATCH4
0AC     RDA_isr.@SCRATCH5
0AD     RDA_isr.@SCRATCH6
0AE-0B1 @MUL3232.P1
0B2-0B5 @MUL3232.P1
0B6     @MUL3232.@SCRATCH1
0B7     @MUL3232.@SCRATCH2
0B8     @MUL3232.@SCRATCH3
0B9     @MUL3232.@SCRATCH4
0BA     @MUL3232.@SCRATCH5
0BB     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  RDA_isr
000250  @delay_ms1
000276  @ITOF
0002AE  @MULFF
0003A2  @FTOSD
0003E2  valeurDist
00048C  @DIV3232
00051A  @PRINTF_L32U_9600_31766_31767
0005C4  MAIN
0005C4  @cinit1
0005F4  @cinit2

Project Directory:
    C:\Users\robin\Documents\GitHub\ProjetElectronique2TIG8\CodeC\

Project Files:
    main.c                                                  [05-mai-20 17:44  CRC=BD399D0D]
    main.h                                                  [05-mai-20 15:39  CRC=6CEB0DF0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=5F88691B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
