000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 main.distance
009     main.diz
00A     main.unit
00B-00E dist.time
00B     main.@SCRATCH1
00C     @delay_ms1.P1
00C     main.@SCRATCH2
00D     main.@SCRATCH3
00E     main.@SCRATCH4
00F-012 @DIV3232.P1
00F-012 dist.distance
013-016 @DIV3232.P1
013-014 @ITOF.P2
013-016 @FTOSD.P3
013-016 @MULFF.P4
017-01A @MULFF.P1
017     @DIV3232.@SCRATCH1
017     @FTOSD.@SCRATCH1
018     @DIV3232.@SCRATCH2
019     @DIV3232.@SCRATCH3
01A     @DIV3232.@SCRATCH4
01B     @DIV3232.@SCRATCH5
01B     @MULFF.@SCRATCH1
01C     @MULFF.@SCRATCH2
01D     @MULFF.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @ITOF
000062  @MULFF
000156  @FTOSD
000196  dist
000240  @DIV3232
0002CE  main
0002CE  @cinit1
0002EA  @cinit2

Project Directory:
    C:\Users\robin\Documents\GitHub\ProjetElectronique2TIG8\CodeC\

Project Files:
    main.c                                                  [02-mai-20 16:04  CRC=116AAF9E]
    ..\..\..\..\Desktop\c\main.h                            [02-avr.-18 15:50  CRC=6CEB0DF0]
    ..\..\..\..\Desktop\testCodeC\18F458.h                  [05-mars-20 15:47  CRC=1AB1DF0F]

Source signature=B3B97BAC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
